///////////////////_/O O O O/_///////////////////
/K K K K K K///_ _ _/O O O O/_ _ _///C C C C C C/
/K K K K K K/_ _/O O O O O O O O/_ _/C C C C C C/
/K K K K K K/_ _/O O O O O O O O/_ _/C C C C C C/
/K K K K K K/_ _/O O O O O O O O/_ _/) C C C C C/
/K K K K K K/_ _)O O O O O O O O)_ _ _/C C C C C/
///K K K ) K/_ _/O O O O O O O O/_ _ _ _ _ _ _ _/
/_ _ _ _ _ _ _ _/O ) O O O O ) O)_ _ _ _ _ _ _ _/
///_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _/B B B B B B/
/D D D D D/_ _ _ _ _ _ _ _ _ _ _ _ _ ) B B B B B/
/D D D D D D D D/_ _///////////_ _ _/B B B B B B/
/D D D D D D D D/_ _///////////_ _ _/B B B B B B/
/D D D D D D D ) _ _///////////_ _ _/B B B B ) B/
/D D D D D D D D/_ _///////////_ _ _ _ _ _ _ _///
/D D D D D D D D/_ _///////////_ _ _/I I ) I I///
/D D D D D D D D/_ _///////////_ _/I I I I I I I/
///_ _ _ _ _ _ _ _ _///////////_ _ ) I I I I I I/
/_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _/I I I I I I I/
///_ _ _ _ _ _ _ _/H H ) ) H H/_ _ _/I I I I I///
/L L L L L L )/_ _/H H H H H H/_ _ _ _ _ _ _ _ _/
/L L L L L L L/_ _/H H H H H H/_ _ _ _ _ _ _ _///
/L L L L L L L/_ _/H H H H H H/_ _/) S S S S S///
/L L L L L L L/_ _/H H H H H H/_ _/S S S S S S S/
/L L L L L L L/_ _/H H H H H H/_ _/S S S S S S S/
/L L L L L L L/_ _/H H H H H H/_ _/S S S S S S S/
/L L L L L L///_/////H H H H/////_///S S S S S S/
