class Board
{
      1 -- * Room;
      1 -- * Cell;
  public boolean pathPossible(){
    
  }
}

class Game
{
  public int rollDice(){

}
public void findPath(){

}
  
  public static void main(String...args){
  }
  
1 -- 1 Board;
  1 -- 6 Player;
  1 -- 1 WeaponCard;
  1 -- 1 RoomCard;
  1 -- 1 CharacterCard;
}

class Card
{
}

class Player
{
  public void Suggestion(){

}
public void Accusation(){

}
1 -- * Card;
}

class Cell
{

}

class Room
{

}

class WeaponCard
{
  
  isA Card;
}

class RoomCard
{
   
  isA Card;
}

class CharacterCard
{
   
  isA Card;
}

//$?[End_of_model]$?

namespace -;


class Board
{
  position 25 177 109 41;
      position.association Board__Room 0,78 22,0;
  position.association Board__Cell 108,61 1,0;
}

class Game
{
  position 168 34 130 78;
  position.association Game__Player 183,45 0,10;
  position.association Game__WeaponCard 46,95 30,0;
  position.association Game__RoomCard 137,95 0,10;
  position.association CharacterCard__Game 148,95 0,10;
}

class Card
{
  position 598 280 109 41;
}

class Player
{
  position 462 69 165 95;
  position.association Card__Player 136,95 0,0;
}

class Cell
{
  position 132 355 109 61;
}

class Room
{
  position 3 283 109 61;
  position.association Room__Room:roleName 60,41 104,0;
}

class WeaponCard
{
  position 259 284 109 41;
}

class RoomCard
{
  position 371 284 109 41;
}

class CharacterCard
{
  position 484 282 109 41;
}
